[gd_scene load_steps=2 format=3 uid="uid://bpw5lmugk7mvq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pppas"]
bg_color = Color(0.905882, 0, 0.137255, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[node name="SnakeSegment" type="Panel" groups=["segment"]]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pppas")
